# Application-SB

Welcome to my Job application for Social Blue.

This project will show you 2 examples of my programming skills.

1. Quiz
	In this project you will be able to play a quiz about me.

2. Snake
	In this project you will play the classic mobile game Snake.